kursach/MainWindow.xaml

<Window x:Class="kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <!-- Нижняя панель для кнопок -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="ChaptersPanel" Orientation="Vertical" Background="Gray"/>
        <RichTextBox IsReadOnly="True" x:Name="myRichBox" Grid.Row="0" Grid.Column="1" Background="WhiteSmoke" />

        <Grid Grid.Row="1" Grid.Column="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="←" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="25" Click="Page_Back" Grid.Column="0"/>
            <Button Content="→" HorizontalAlignment="Center" VerticalAlignment="Center" Width="33" Height="25" Click="Page_Next" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
